FROM python:3.11-slim

WORKDIR /app

# Instalar dependencias del sistema requeridas para algunos paquetes
RUN apt-get update && apt-get install -y gcc default-libmysqlclient-dev && rm -rf /var/lib/apt/lists/*

# Copiar requirements e instalar
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copiar el código fuente
COPY . .

# Comando por defecto (se sobrescribirá en el docker-compose)
CMD ["python", "-m", "uvicorn", "services.citas.main:app", "--host", "0.0.0.0", "--port", "8000"]
