# Etapa de construcción
FROM node:20-alpine AS builder

WORKDIR /app
COPY frontend/package*.json ./
RUN npm install

COPY frontend/ ./
# Construir la aplicación para producción
RUN npm run build

# Etapa de servidor Apache (httpd)
FROM httpd:alpine

# Copiar los archivos estáticos construidos
COPY --from=builder /app/dist /usr/local/apache2/htdocs/

# Habilitar mod_rewrite en apache para SPA (Single Page Application)
RUN sed -i '/LoadModule rewrite_module/s/^#//g' /usr/local/apache2/conf/httpd.conf
RUN sed -i '/LoadModule headers_module/s/^#//g' /usr/local/apache2/conf/httpd.conf

# Configuración básica para enrutar todo al index.html
RUN echo '<Directory "/usr/local/apache2/htdocs/">' >> /usr/local/apache2/conf/httpd.conf && \
    echo '    AllowOverride All' >> /usr/local/apache2/conf/httpd.conf && \
    echo '    Require all granted' >> /usr/local/apache2/conf/httpd.conf && \
    echo '    FallbackResource /index.html' >> /usr/local/apache2/conf/httpd.conf && \
    echo '</Directory>' >> /usr/local/apache2/conf/httpd.conf

EXPOSE 80
